* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

html {
  height: 100vh;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0px;
  display: block;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 236);
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding: 25px 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer {
  margin-top: auto;
  font-size: 35px;
  color: red;
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.footer .fa {
  color: red;
}

.footer .fa:hover {
  transform: rotate(1turn);
  transition: all 1s ease;
}

.header {
  background-color: #fff;
  font-size: 50px;
  display: flex;
  justify-content: flex-start;
  padding: 5px 20px;
}

.addButton {
  display: flex;
  justify-content: center;
}

button {
  padding: 15px;
  width: 150px;
  border-color: white;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.addButton > button {
  background-color: rgb(236, 236, 236);
  transition-duration: 0.5s;
  font-size: 23px;
  width: 180px;
}

.addButton > button:hover {
  background-color: rgb(202, 202, 202);
}

.booksGrid {
  /*border: 2px solid black;*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 50px;
  justify-items: center;
  margin: 0px 250px;
}

.booksGrid > div {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 20px;
  justify-content: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 100%;
}

.booksGrid > div > div {
  display: flex;
  justify-content: center;
}

.booksGrid > div > .read {
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.5s;
}

.read:hover {
  background-color: rgb(22, 138, 51);
}

.booksGrid > div > button {
  display: flex;
  justify-content: center;
  justify-self: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  color: white;
}

.popup {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgb(202, 202, 202);
  width: 300px;
  height: 400px;
  border-radius: 20px;
  border: 2px solid black;
}

.popup > form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.popup > form > input {
  padding: 12px;
  font-size: 18px;
  border-radius: 10px;
}

.popupTitle {
  font-size: 32px;
  color: #000;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

input[type="checkbox"] {
  height: 25px;
  width: 25px;
}

.readBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.readBox label {
  font-size: 22px;
}

button[type="submit"] {
  background-color: rgb(91, 255, 173);
  transition-duration: 0.5s;
}

button[type="submit"]:hover {
  background-color: rgb(88, 231, 160);
}

.formSubmitButton {
  display: flex;
  justify-content: center;
}
